<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gilice's page</title>
</head>

<body>
	<h1> <a href = "https://gilice.github.io"> Gilice's page</a></h1>
	<hr>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  Posts
</h1>
<ul>
  <!-- If you are using pagination, section.pages will be empty. You need to use the paginator object -->  
  
  <li>
		<h3><a href="https://gilice.github.io/8hrs/">
				No, you shouldn&#x27;t sleep 8 hours a night. Or should you?</a></h3>
		<i> Cookie cutter formulas don&#x27;t work. Who could have thought?</i>
	</li>
  
  <li>
		<h3><a href="https://gilice.github.io/midisgood/">
				Mid is good</a></h3>
		<i> A mini-essay about a stupid internet trend and Greek philosophy</i>
	</li>
  
</ul>

    </div>
  </section>

	<style>
		:root {
			--divider: #bdbdbd;
		}
		
		@font-face {
			font-family: "DM Sans";
			src: url("https://gilice.github.io/fonts/DMSans-Regular.ttf");
		}


		h1,h2,h3,h4,h5,h6 {
			font-family: "DM Sans" !important;
		}
	

		body {
			font-family: "Cantarell", "sans-serif";
			line-height: 1.4;
			font-size: 1.2em;
			max-width: 80%;
			text-align: justify;
			margin: 5% auto;
		}
		
		div.footer {
			display: flex;
			justify-content: end;
		}

		hr {
			border: 1px solid var(--divider);
		}

		blockquote {
		  font-style: italic;
		  background-color: #e0e0e0;
		  padding: 0.5em 0.5em;
		  margin-left: 0;
		}
	
		.footnote-definition:nth-of-type(1) {	
			border-top: solid 1px var(--divider);
			padding-top: 1em;
		}

		.footnote-definition {
			display: flex;
			align-items: center;

		}
		.footnote-definition-label {
			padding-right: 1em;
		}		
	</style>
	<hr>
	<div class = "footer">
	<small>Headline font is DM Sans, licensed under the <a href="./fonts/OFL.txt">OFL</a> </small>
	</div>
</body>

</html>
